<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Find Your Book</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .textcn {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 500PX;
            margin-top: 15px;
        }

        #load {
            display: none;
        }

        @media screen and (max-width:600px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .fullbody {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- title -->
    <div class="fullbody">
        <h1 id="showYear" class="text-center">

        </h1>
        <h1 class="w-50 mx-auto text-center mt-3"> Search Your Book</h1>

        <!-- Input section -->
        <div class="input-group mb-3 w-50 mx-auto">
            <input type="text" class="form-control  me-2" placeholder="Enter your book"
                aria-label="Recipient's username" aria-describedby="button-addon2" id="enter-book-name">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" id="getButton"
                onclick="SearchBook()">Button</button>
        </div>
        <div class="spinner-border  textcn" role="status" id="load">
            <span class="visually-hidden">Loading...</span>
        </div>

        <div id="whatMan">

        </div>


        <div class="container" id="ShowingPlace">

        </div>
    </div>






    <script src="bookfind.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>